DB_USERNAME = "postgres"
DB_PASSWORD= "pacar12345"
DB_DATABASE= "toko_belanja"
DB_HOST= "127.0.0.1"
DB_DIALECT= "postgres"

DB_USERNAME_PRODUCTION = "wucuzrzbwggefn"
DB_PASSWORD_PRODUCTION = "423d23c03103c5168f4b29287854e2c7d85c72da2c16c90db5035a986e5d9f35"
DB_DATABASE_PRODUCTION = "df98t0ejp7kfjm"
DB_HOST_PRODUCTION     = "ec2-18-234-17-166.compute-1.amazonaws.com"
DB_DIALECT_PRODUCTION  = "postgres"

SECRET_KEY= "FP3_LR"