DB_USERNAME = "postgres"
DB_PASSWORD= "pacar12345"
DB_DATABASE= "toko_belanja"
DB_HOST= "127.0.0.1"
DB_DIALECT= "postgres"

DB_USERNAME_PRODUCTION = "kznpqftvrogtyb"
DB_PASSWORD_PRODUCTION = "7ee21b83ebfe1ba339f80b5aebf52fbdb9b12fd37d444b889f334a5dab162ab3"
DB_DATABASE_PRODUCTION = "d74bdb0kjsme36"
DB_HOST_PRODUCTION     = "ec2-3-227-15-75.compute-1.amazonaws.com"
DB_DIALECT_PRODUCTION  = "postgres"

SECRET_KEY= "FP3_LR"